# Ad-Search-System

./: README.md
AdSearch/: .project
AdSearch/src/core/: DBConnector.java
Ads/: .gitignore  pom.xml
Ads/src/main/java/io/bittiger/ads/: AdsApplication.java
Ads/src/main/java/io/bittiger/ads/api/: DBConnector.java  QueryProcessor.java  QueryProcessorImpl.java
Ads/src/main/java/io/bittiger/ads/controller/: AdsController.java
Ads/src/main/java/io/bittiger/ads/entity/: Ad.java  Campaign.java
Ads/src/main/java/io/bittiger/ads/webapi/: AppService.java  WebApi.java
Ads/src/main/java/io/bittiger/core/: AdFilter.java  AdPriceCalculator.java  AdRanker.java
Ads/src/main/webapp/: index.html  index_home.html
Ads/src/main/webapp/WEB-INF/: web.xml
Ads/src/main/webapp/css/: index.css
Ads/src/main/webapp/js/: AdsSearchController.js  index.js
Ads/src/test/java/io/bittiger/ads/: AdsApplicationTests.java
Crawler/: README.md  pom.xml
Crawler/src/main/java/com/charles/crawler/: AmazonCrawler.java
Crawler/src/main/java/com/charles/crawler/common/: AmazonCategoriesType.java  AmazonExcludedProductType.java  AmazonProductDescriptionAttribute.java  AmazonProductPriceAttribute.java  AmazonProductTitleAttribute.java  AmazonProductType.java  NotFoundMessage.java  test.java
Crawler/src/main/java/com/charles/crawler/common/impl/: HTMLParser.java  PagePageAnalyzerImpl.java  PagePageAnalyzerImplImpl.java
Crawler/src/main/java/com/charles/crawler/common/interfaces/: Connection.java  GenericCategoriesType.java  GenericProductsType.java  PagePageAnalyzer.java  Parser.java
Crawler/src/main/java/com/charles/crawler/model/dao/implement/: ProductDAOImpl.java
Crawler/src/main/java/com/charles/crawler/model/dao/interfaces/: ProductDAO.java
Crawler/src/main/java/com/charles/crawler/model/dao/rowmapper/: ProductRowMapper.java
Crawler/src/main/java/com/charles/crawler/model/entity/: BasicPageLinkElement.java  PageLinkCategoryElement.java  PageLinkProductElement.java  Product.java
Crawler/src/main/java/com/charles/crawler/model/service/impl/: PageAnalyzerServiceImpl.java  ProductServiceImpl.java
Crawler/src/main/java/com/charles/crawler/model/service/interfaces/: PageAnalizerService.java  PageAnalyzerService.java  ProductService.java
Crawler/src/main/java/com/charles/crawler/produceconsumer/: QueueElementProvider.java
Crawler/src/main/java/com/charles/crawler/sync/: PageAnalizerThread.java  PageParserThread.java
Crawler/src/main/java/com/charles/crawler/util/: FileUtil.java  ParseUtils.java  Parser.java  ParserUtil.java
Crawler/src/main/resources/: application.properties  applicationContext.xml  spring-config.xml
